{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "Simple Fake API",
  "main": "src/server.js",
  "scripts": {
    "start": "json-server --watch ./database.json --port 3000",
    "start-auth": "node src/server.js",
    "lint": "eslint .",
    "build": "node -e \"console.log('No build step for this project')\"",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "audit": "npm audit --audit-level=high"
  },
  "author": "ME:)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.4",
    "dotenv": "^16.4.5",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "supertest": "^7.1.3"
  }
}
